#<--MongoDB Atlas Configuration -->
#spring.data.mongodb.uri = mongodb+srv://natasergse:UIxfw8316WXjzXgW@cluster0.pb60e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#<--MongoDB Client Configuration -->
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = journalDB
#spring.data.mongodb.username = root
#spring.data.mongodb.password = root

#<--Enable Indexing property in DB -->
spring.data.mongodb.auto-index-creation = true

#<--Spring Security Basic Auth Credentials -->
#spring.security.user.name = Raj
#spring.security.user.password = Seeraj